.newsletter {
    max-width: 31rem;
    width: 100%;
    background-color: var(--clr-neutral-50);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
    transition: all 400ms ease-in-out;

    &__image {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        flex: 1;
        width: 100%;
        padding: var(--sp-28) var(--sp-20);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        gap: var(--sp-28);
    }

    .newsletter-description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: var(--sp-20);

        &__benefits {
            display: flex;
            flex-direction: column;
            gap: var(--sp-8);

            .benefit {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                gap: var(--sp-12);

                i {
                    color: var(--clr-primary-500);
                    font-size: var(--fs-lg);
                }
            }
        }
    }

    .newsletter-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: var(--sp-20);
    }

    &.hide {
        opacity: 0;
        transform: translateX(-4rem);
        pointer-events: none;
    }
}

@media screen and (min-width: 31rem) {
    .newsletter {
        border-radius: 20px;
        min-height: unset;
        overflow: hidden;
        box-shadow: 0px 4px 15px var(--clr-neutral-800);

        &__image {
            padding: var(--sp-20) var(--sp-20) 0 var(--sp-20);

            img {
                border-radius: 20px;
            }
        }

        &__info {
            flex: 1;
            width: 100%;
            padding: var(--sp-20);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
            gap: var(--sp-28);
        }
    }
}

@media screen and (min-width: 48rem) {
    .newsletter {
        max-width: 55rem;
        flex-direction: row;
        align-items: center;

        &__image {
            order: 1;
            padding: var(--sp-20) var(--sp-20) var(--sp-20) 0;
            flex: 1;

            img {
                border-radius: 10px;
            }
        }

        &__info {
            padding: var(--sp-20)var(--sp-56);
        }
    }
}